{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "no-console": "off",
        "no-bitwise": "off",
        "max-len": [
            "error",
            {
                "code": 120
            }
        ],
        "no-use-before-define": [
            "error",
            {
                "functions": false,
                "classes": false
            }
        ],
        "camelcase": [
            "error",
            {
                "ignoreDestructuring": true
            }
        ],
        "no-multi-str": "off",
        "no-plusplus": "off"
    }
}